{
  "name": "vue-cli-plugin-playwright-jest",
  "version": "0.0.1",
  "description": "e2e-playwright plugin with jest for vue-cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epr3/vue-cli-plugin-playwright-jest.git"
  },
  "keywords": [
    "vue",
    "cli",
    "playwright-e2e",
    "jest"
  ],
  "author": "Eduard Predescu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epr3/vue-cli-plugin-playwright-jest/issues"
  },
  "homepage": "https://github.com/epr3/vue-cli-plugin-playwright-jest#readme",
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "deepmerge": "^4.2.2",
    "expect-playwright": "^0.3.1",
    "jest": "^26.6.3",
    "jest-playwright-preset": "^1.4.4",
    "jest-watch-typeahead": "^0.6.1",
    "playwright": "^1.7.1",
    "ts-jest": "^26.4.4"
  },
  "peerDependencies": {
    "@vue/cli-service": "^3.0.0 || ^4.0.0 || ^5.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  }
}
